export PORT=8080
export VCAP_APP_PORT=8080
export USER=vcap
export VCAP_APPLICATION='{"cf_api":"https://api.lyra-836.appcloud.swisscom.com","limits":{"fds":16384,"mem":64,"disk":128},"application_name":"newsfeed","application_uris":["newsfeed.applicationcloud.io","newsfeed.scapp.io"],"name":"newsfeed","space_name":"test","space_id":"ffed768e-62e7-41ee-8311-806a04c2cab9","uris":["newsfeed.applicationcloud.io","newsfeed.scapp.io"],"application_id":"8ff6e033-2df4-4f4c-85cf-e00fb4b4347e","version":"740f2756-2cde-4fe6-81fa-31e25203fa03","application_version":"740f2756-2cde-4fe6-81fa-31e25203fa03"}'
export CF_INSTANCE_GUID=f3d1bf0f-7b51-4ff8-7621-9f20

export VCAP_SERVICES='{"mariadbent":[{
  "credentials": {
    "host": "127.0.0.1",
    "hostname": "127.0.0.1",
    "port": 3306,
    "name": "newsfeed_db",
    "database": "newsfeed_db",
    "username": "blubb",
    "password": "blabb",
    "database_uri": "mysql://blubb:blabb@127.0.0.1:3306/newsfeed_db?reconnect=true",
    "uri": "mysql://blubb:blabb@127.0.0.1:3306/newsfeed_db?reconnect=true",
    "jdbcUrl": "jdbc:mysql://127.0.0.1:3306/newsfeed_db?user=blubb&password=blabb"
  },
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "mariadbent",
  "provider": null,
  "plan": "usage",
  "name": "newsfeed",
  "tags": []
}]}'
